# springMVC_boot

./: .gitignore  README.md  pom.xml
src/main/java/com/lin/: AppTomcat.java
src/main/java/com/lin/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/lin/controller/: IndexController.java
src/main/java/com/lin/servlet/: IndexService.java  IndexServlet.java
src/main/java/com/lin/test/: Animal.java  People.java
src/main/java/com/lin/tomcat/: Tomcat001.java
